import redis #установить перед этим и запустить Redis

with redis.Redis() as redis_client:
    value = redis_client.brpop("que")#берем из списка que элемент который мы отправили с сервера
#rpop берет инфу с права, т.е. с головы, когда данные закончатся, выдаст NonType
# Приставка b к rpop =  ждёт когда в базу войдут данные(если их там нет)
print(int(value[1])) # в Int т.к. возвращает биты (или кортеж этого значения)
