#Вагоны в электричке пронумерованы натуральными числами,
#начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
#а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
#В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
#Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
#что без дополнительной информации это сделать невозможно.
inside_vagon = input("Вагон по счёту")
number_vagon = input("Номер вагона")
if number_vagon != inside_vagon:
    print(f"Сумма вагонов равна{number_vagon + inside_vagon -1}")
else:
    print("Не хватает информации")