#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#**Input:**
#20
#21
#22
#**Output:**
#32
first_class = int(input("Первый класс"))
second_class = int(input("Второй класс"))
twird_class = int(input("Третий класс"))
sum = first_class + second_class + twird_class
print(f'Всего парт = {int(sum/2+0.5)}')