# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
import random
gerb = 0
resh = 0
money = int(input("Сколько всего монеток?"))
many_coin = [random.randint(0, 1) for _ in range(money)]
print(many_coin)
for item in many_coin:
    if item == 0:
        resh += 1
    else:
        gerb += 1
print(f"Для того чтобы все переврнуть, нужно повернуть монетки с гербом = {gerb}")
print(f"Для того чтобы все переврнуть, нужно повернуть монетки с решкой = {resh}")