# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
m = int(input("Введите первую сторону"))
n = int(input("Введите вторую сторону"))
dolki = int(input("Введите сколько долек нужно"))
if dolki % m == 0 or dolki % n == 0:
    print("Yea")
else: print("Nope")