# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
cranes = int(input("Сколько всего журавликов?"))
if cranes % 2 != 0 or cranes % 6 != 0:
    print("Кол-во журавликов не подходит для условия")
    exit()
katya = (cranes*2)/3
petya = katya/4
ser_gay = katya/4
print(f"Катя собрала = {katya}")
print(f"Петя собрал = {petya}")
print(f"Сергей собрал = {ser_gay}")