# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random
garden_вed = int(input("Сколько всего грядок? ->"))
garden = []
i=0
while i < garden_вed:
    garden.append(random.randint(1,10))
    i+=1
print(garden)
bot = int(input("С какой грядки начнётся сбор? ->"))
berry = 0
if bot == garden_вed and garden[bot-1] != None:
    berry += garden[bot-2] + garden[bot-1] + garden[0]
elif bot == 1 and garden[bot+1] != None:
    berry += garden[bot-1] + garden[bot] + garden[bot-2]
elif garden_вed == 2:
    berry += garden[bot-1] + garden[bot]
elif 1<bot and bot< garden_вed:
    berry += garden[bot-2] + garden[bot-1] + garden[bot]
else:
    berry+=garden[bot-1]
    print(f"Ну и что тебе даст та 1 грядка? Всего лишь -> {berry}")
print(f"Всего ягодок собрано = {berry}")