# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
first_num = int(input("Введите число первого элемента: "))
difference = int(input("Введите разность: "))
size = int(input("Введите кол-во элементов: "))
spisok = [i for i in range(size)]
spisok[0] = first_num
i = 1
while i < size:
    spisok[i] = spisok[i-1] + difference
    i+=1
print(spisok)
