# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000.
import random
arbuz = int(input("Введите, сколько всего арбузов"))
mass_min = 30000
mass_max = 1000
count =0
for i in range (arbuz):
    mass = random.randint(1000, 30000)
    if mass_max < mass: mass_max = mass
    if mass_min > mass: mass_min = mass
print(f"Тёще = {mass_min}, а себе любимому {mass_max}")